# CDP4-IME-Community-Edition

./: .gitignore  CDP4-CE.sln
CDP4Addin.Tests/: CDP4Addin.Tests.csproj
CDP4Composition/: CDP4Composition.csproj
CDP4Composition/CommonView/Diagram/: Cdp4DiagramOrgChartBehavior.cs
CDP4Composition/CommonView/Diagram/Views/: Cdp4DiagramContentItem.cs
CDP4Composition/Mvvm/Behaviours/: RibbonCategoryBehavior.cs
CDP4DiagramEditor/: CDP4DiagramEditor.csproj
CDP4DiagramEditor.Tests/: CDP4DiagramEditor.Tests.csproj
CDP4DiagramEditor/Views/: DiagramDialog.xaml
CDP4IME/: Shell.xaml
CDP4Scripting.Tests/: CDP4Scripting.Tests.csproj
